@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --bg-linear-gradient-rtl:   linear-gradient(to right, #6931bf 0%,
    #b04896 50%,
    #f8606d 100%
    );
    --bg-linear-gradient-ltr:   linear-gradient(to left, #6931bf 0%,
    #b04896 50%,
    #f8606d 100%
    );
    --yellow: #ffe91a;
    --font-grey: #d0d0d0;
    --bg-color-card : #4d4c4d;
    --width-default: calc(100vw - 4rem);
    --i-size: 3.5rem;
    --transtion-color: ease-in-out .35s;
    --transform-scale: ease-in-out .35s;
    --scale-size: 1.1;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color: inherit;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'roboto', sans-serif;
    color: white;
}

body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    height: clamp(100vh, 100%, 100vh); 
    background: #171717;
}

i{
    font-family: 'Font Awesome 5 Free';
}

li{
    list-style-type: none;
}

.bell{
    align-self: end;
}

.fa-bell{
    font-size: 3rem;
    position: absolute;
    top: 3rem;
    right: 1.25rem;
}

#bellNotification{
    position: relative;
    top: -1.5rem;
    right: 1.5rem;
    background-color: #fff;
    color: #000;
    padding: .25rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
}

.bell i{
    transition: color var(--transtion-color);
}

.bell i:hover{
    color: var(--yellow);
}

/* main header */

.main-header{
    width: var(--width-default);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0 -1rem 0;
}

.main-header_title{
    width: var(--width-default);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
}

h1{
    font-size: 1.5rem;
}

.main-header_title p{
    font-size: 1rem;
    color: var(--font-grey);
    font-weight: 350;
}

#currentBalance{
    display: inherit;
    justify-content: space-between;
    width: var(--width-default);
}

#showCurrentBalance{
    font-size: 1.5rem;
}

#currentBalanceAmount{
    width: 6rem;
    text-align: center;
}

.main-header button{
    background-color: transparent;
}

#currentBalance span{
    font-size:  2rem;
    font-weight: 500;
}

.show-balance-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.qr{
    align-self: flex-end;
}

/* transfer card */

.transfer-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: var(--width-default);
    border-radius: 2rem;
    padding:  2rem;
    background: var(--bg-linear-gradient-rtl);
}

.transfer-card i{
    transition: color var(--transtion-color);
    transition: transform var(--transform-scale);
}

.transfer-card i:hover{
    color: var(--yellow);
    transform: scale(var(--scale-size));
}

.transfer-card button{
    color: #fff;
    background: transparent;
    margin: 1.5rem 1rem 0 1rem;
}

.transfer-action button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
    opacity: .85;
}

.payment-list-title,
.promo-title{
    font-size: 1.5rem;
    padding-left: 2rem;
    margin: -1rem auto -2rem 0;
}

/* paymen-list */

.payment-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: .5rem;
    width: var(--width-default);
    background-color: transparent;
}

.payment-list button{
    display: grid;
    place-items: center;
    background: var(--bg-linear-gradient-ltr);
    width: 92.5%;
    flex-grow: 1;
    border-radius: 1rem;
    color: #fff;
    aspect-ratio: 1/1;
}

.payment-list i{
    font-size: var(--i-size);
    transition: color var(--transtion-color);
    transition: transform var(--transform-scale);
}

.payment-list i:hover{
    color: var(--yellow);
    transform: scale(var(--scale-size));
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

/* promo */

.promo{
    overflow-x: auto;
    display: flex;
    align-items: center;
    flex-direction: row;    
    gap: 1rem;
    width: var(--width-default);
}

.discounts-card{
    background: var(--bg-color-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem 2rem;
    margin: 0 0 1rem 0;
}

.discounts-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.discounts-card-content span{
    font-size: 1.5rem;
    width: 100%;
}

.discounts-card-content p{
    font-size: 1rem;
    color: var(--font-grey);
}

.discounts-card-content a{
    outline: 2.25px solid var(--font-grey);
    width: fit-content;
    color: var(--font-grey);
    padding: .225rem .5rem;
    border-radius: .5rem;
}

/* transaction */

.transaction-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: var(--width-default);
}

.transaction-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem .25rem;
}

.transaction-header h3{
    font-size: 1.8rem;
}

.transaction-header span{
    font-size: 1.5rem;
    color: var(--bg-color-card);
}

.transaction-header b{
    color: #fff;
    opacity: .85;
    font-size: 1.5rem;
}

.transaction-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 0 .5rem;
}

.transaction-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
    border-bottom: 3px solid #4d4c4d;
}

.transaction_name-date{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

#transaction_name{
    font-weight: 600;
}

#transaction_date{
    font-weight: 300;
    color: var(--font-grey);
}

.payment{
    font-weight: 300;
    color: var(--font-grey);
}

#transactionStatus{
    color: var(--yellow);
    font-weight: 300;
}

/* footer */

.main-footer{
    position: fixed;
    bottom: 0;
    border-radius: 3rem 3rem 0 0;
    width: 100vw;
    height: 8vh;
    padding: 3rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background: var(--bg-linear-gradient-rtl);
}

.footer-item i{
    color: #fff;
    font-size: var(--i-size);
    transition: color var(--transtion-color);
    transition: transform var(--transform-scale);
}

.footer-item{
    display: grid;
    place-items: center;
}
.footer-item i:hover{
    color: var(--yellow);
    transform: scale(var(--scale-size));
}

.footer-item i:active{
    color: var(--yellow);
    scale: scale(var(--scale-size));
}

